<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="http://127.0.0.1:5500/bootstrap-5.0.2-dist/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <script
      src="http://127.0.0.1:5500/bootstrap-5.0.2-dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./home.css" />
    <title>Travel Website Homepage</title>
  </head>
  <body>
    <!-- Navbar  -->

    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container nav-contents">
        <a href="" class="navbar-brand"><b>World Dive</b></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#bar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bar">
          <ul class="navbar-nav nav-items ms-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#packages" class="nav-link">Packages</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#gallery" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#login" class="nav-link login">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleControls"
      class="my-carousel carousel slide"
      data-bs-ride="carousel"
      data-interval="100"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://images.unsplash.com/photo-1519055676067-4f45655f6f4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            class="d-block w-100 imgCarousel"
            alt="..."
          />
        </div>
        <div class="carousel-item item-1">
          <img
            src="https://images.unsplash.com/photo-1544220830-7da42df1ff8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            class="d-block w-100 imgCarousel"
            alt="..."
          />
        </div>
        <div class="carousel-item item-2">
          <img
            src="https://images.unsplash.com/photo-1519944734258-61d6d3e542f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            class="d-block w-100 imgCarousel"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Navbar  Ends-->

    <!-- Search -->

    <section class="text-light p-5 bg-dark">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3>Search for Packages</h3>
        </div>
      </div>
    </section>

    <!-- Services Section -->

    <div class="section p-5">
      <div class="container text-center mb-3">
        <div class="row justify-content-center">
          <div class="col col-12 services-text">OUR SERVICES</div>
        </div>
      </div>
      <div class="container">
        <div class="row text-center justify-content-between">
          <div class="col-md">
            <div class="card text-light service-card">
              <div class="card-body text-center">
                <i class="fas fa-hiking" style="font-size: 50px"></i>
                <h4 class="card-title">Camping</h4>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card text-light service-card">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt" style="font-size: 50px"></i>
                <h4 class="card-title">Tracking</h4>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card text-light service-card">
              <div class="card-body text-center">
                <i class="fas fa-swimmer" style="font-size: 50px"></i>
                <h4 class="card-title">Fun Activities</h4>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card text-light service-card">
              <div class="card-body text-center">
                <i class="fa-solid fa-signs-post" style="font-size: 50px"></i>
                <h4 class="card-title">Tour Guide</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
